eclipse.preferences.version=1
org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables>\r\n<valueVariable description\="user.home directory" name\="USER_HOME" readOnly\="false" value\="C\:\\Users\\student"/>\r\n</valueVariables>\r\n
